
# API Configuration
NEXT_PUBLIC_API_URL=https://v2s.bookbharat.com/api/v1

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=BookBharat

# Cache Revalidation
# Secret key for cache invalidation - must match backend REVALIDATION_SECRET
# IMPORTANT: Change this to a secure random string in production
# This is server-side only, do NOT prefix with NEXT_PUBLIC_
REVALIDATION_SECRET=CHANGE_THIS_IN_PRODUCTION

# SEO Configuration
NEXT_PUBLIC_DEFAULT_DESCRIPTION="Discover millions of books online at BookBharat. India's leading bookstore with fiction, non-fiction, academic books and more. Fast delivery, secure payment, best prices."

# Feature Flags
NEXT_PUBLIC_ENABLE_WISHLIST=true
NEXT_PUBLIC_ENABLE_REVIEWS=true
NEXT_PUBLIC_ENABLE_CHAT_SUPPORT=true

# Analytics (Optional - add your tracking IDs)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Payment Gateway (Optional - for future integration)
# NEXT_PUBLIC_RAZORPAY_KEY_ID=
# NEXT_PUBLIC_CASHFREE_KEY_ID=
