# syntax=docker.io/docker/dockerfile:1

# ====================
# HARDENED DOCKERFILE
# Security improvements:
# - Read-only filesystem
# - No shell tools in final image  
# - Non-root user
# - Minimal attack surface
# ====================

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/root/.yarn \
    --mount=type=cache,target=/root/.pnpm-store \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi


# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules

# Copy all source files
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
ENV NEXT_TELEMETRY_DISABLED=1

# Build-time environment variables (will be baked into the build)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_SITE_NAME
ARG NEXT_PUBLIC_ENABLE_WISHLIST
ARG NEXT_PUBLIC_ENABLE_REVIEWS
ARG NEXT_PUBLIC_ENABLE_CHAT_SUPPORT

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
ENV NEXT_PUBLIC_ENABLE_WISHLIST=${NEXT_PUBLIC_ENABLE_WISHLIST}
ENV NEXT_PUBLIC_ENABLE_REVIEWS=${NEXT_PUBLIC_ENABLE_REVIEWS}
ENV NEXT_PUBLIC_ENABLE_CHAT_SUPPORT=${NEXT_PUBLIC_ENABLE_CHAT_SUPPORT}

# Limit Node.js memory to prevent OOM kills
ENV NODE_OPTIONS="--max-old-space-size=1024"

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/root/.yarn \
    --mount=type=cache,target=/root/.pnpm-store \
  if [ -f yarn.lock ]; then yarn run build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build; \
  else echo "Lockfile not found." && exit 1; \
  fi && \
  echo "✅ Build successful"

# Clear unnecessary build artifacts
RUN rm -rf .next/cache node_modules/.cache

# ====================
# PRODUCTION IMAGE (HARDENED)
# ====================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Increased from 512 to 1024 to prevent OOM during runtime operations
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Create user and group with specific IDs
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy public assets
COPY --from=builder /app/public ./public

# Set correct permission for prerender cache
# Create subdirectories that will be mounted as tmpfs
RUN mkdir -p .next/cache .next/server && chown -R nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# ====================
# SECURITY: Remove dangerous tools to prevent command execution
# Keep /bin/sh as it's needed by Node.js runtime
# Remove: wget, curl, nc (netcat), bash, ash
# ====================
RUN rm -f /bin/wget /bin/nc /usr/bin/wget /usr/bin/nc /usr/bin/curl \
    /bin/bash /bin/ash /usr/bin/curl 2>/dev/null || true

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check using Node HTTP module (no external tools needed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "server.js"]
